# Guide-Me-Navigation-App

./: README.md  build.gradle  timer.java
app/: build.gradle  google-services.json
app/assets/: Label.txt  Label1.txt
app/src/androidTest/java/com/example/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Label1.txt
app/src/main/java/com/example/graduationproject/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  DetectorCustomizedActivity.java  HomeActivity.java  LegacyCameraConnectionFragment.java  MainActivity.java  MenuActivity.java  androidCamera.java  authenticationHandler.java  facialLoginHandler.java  imageUtil.java  registerationFaceHandler.java  registerationHandler.java  thread.java
app/src/main/java/com/example/graduationproject/FacialAuthentication/: facialLoginHandler.java  registrationFaceHandler.java  registrationHandler.java
app/src/main/java/com/example/graduationproject/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/com/example/graduationproject/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/com/example/graduationproject/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/com/example/graduationproject/tracking/: MultiBoxTracker.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_camera.xml  activity_home.xml  activity_main.xml  activity_menu.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  timer.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
server/: generate_tfrecords.py  test.record  train.record  xml_to_csv.py
server/images/: test_labels.csv  train_labels.csv
server/images/test/: IMG_9104.xml  IMG_9105.xml  IMG_9109.xml  IMG_9117.xml  IMG_9121.xml  (+15 more)
server/training/: labelmap.pbtxt  pipeline.config  ssd_mobilenet_v1_pets
(+29 files in other folders)
